{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "cypress": "^8.0.0",
    "npx": "^10.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
